
<!DOCTYPE html>
<html>
<head>
<title>
search box
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
box-sizing:border-box;
}
body{
      
    margin:0px;
	padding:0px;
	background:#f0ffff;
	background-size:cover;
	font-family:sans-serif;
}
.topnav{
   margin-top:50px;
    background:linear-gradient(#f0ffff,#585e86);
    overflow:hidden
}
.topnav a{
    float:left;
	width:120px;
	display:block;
	text-align:center;
	color:#fff;
	padding:25px 20px;
	text-decoration:none;
	font-size:14px;
	text-transform:uppercase;
	font-weight:bold;
	border-right:1px solid #585e86;
}
.topnav a:hover{
    background:#000;
	border-radius:5px;
}
a.active{
    background:linear-gradient(#a60813,#000);
}
.search-container{
     float:right;
	 margin-right;
}
input[type=text]{
     padding:6px;
	 margin-top:16px
	 font-size:17px;
	 border:none;
}
button{
    float:right;
	padding:6px 10px;
	margin-top:0px;
	margin-right:16px;
	background:sky blue;
	font-size:17px;
	border:none;
	cursor:pointer;
	color:#fff;
}
button:hover{
    background:#f5cc0c;
}
@media screen and(max-width:600px){
     .topnav .search-container{
	 float:none;
	 }
	.topnav a, input[type=text],button{
	   float:none;
	   display:block;
	   text-align:left;
	   width:100%;
	   margin:0;
	   padding:14px;
	}
	input[type=text]{
	border:1px solid #ccc;
	}
	.search-container{
	width:100%;
	}
}

</style>



</head>
<body>
<h2><font face="Lucida Sans Typewriter" color="gray" size="6">E-EVENT PLANNING</font>

<div class="topnav">
       <a class="active"href="index.php">Home</a>
	   <a href="Service.php">service</a>
	   <a href="#">About</a>
	   <a href="#">Feedback</a>
	   <a href="log in.html">sign in</a>
	   <a href="#">sign out</a>
<div class="search-container">
       <form>
	   <input type="text" placeholder="search..">
       <button bgcolor="blue">Search</button>
	   </div>	
       </div>
       <h3> e-event planning 
       	
       The success of each event program </h3>
      <p2>
      Due to the problem arising in organizing and managing an event, an online system will be developed in order to assist planner in managing event activities. 
      This project Event Planning System will act as a planner to help and guides event committee in managing an event successfully. Event communities is this committee which involved wedding planner and meetings and other parties that have experienced in organizing an event.This project concentrates on developing a portal that is practical and efficient in this modern day as a guide to plan and manage an event better.
    </p2>
    <img src="weeding.jpg" height="200" width="300">
   </body>
   </html>